language: java
jdk:
- oraclejdk8

script: "mvn deploy --settings settings.xml"
env:
  global:
  - secure: "gFrKLMjIuyw0kaMAiHaYeuwTVbhboSTVyzsN152MNNwCydjXKsgIAuFRngRtQvXcXAfInBp+2nlI/NuyfQ7Ztfwos9SmsI4dX0cXYtnmICfRCIDOEGHzRnoJAXb9D7ASa3JvipHCOXCQ+xi68XecsfihJy771u7C4OOs+Lz/0NHrEab7TFmiDkCEFWSTyB78+pfLtkZnKzbArkQHc7MVQBiiPs+wObYd1mZpktCwiBlx/zDfFy+WLV+R7iQZC0mVSzWdK4YZRdIpFg3gTyj+QF9pDSE096HqeBMDe1XNWiLNz7DJqGkp5yMtPjUp2IZnTGqj3Xrt7f388ftBFZqxpdITNn4JmdS9XH3KOBMp7js1zkS8sLN6C5aFPFrhOaPnmPLibUThomFUb9OuXVr7WGcHq+nZvZYuiAU51nJJOGjCy4POtc1qan3OZ+3ax7iiuLmh1ZmfJYwT3T4KuPztjzVQMm6xX9aAVYtQ/nKhuFioKEf/7bNOGuoSAjQaRqjmCyQxx2ZvC7ukX+wS7YhDIQ4xxsKnZw1J5uQMPUfyZjeSEIilruNlIDxwZfifGxPwQkQibLA+XrQ7x0v472fX3mwENyP/Hm97ZxNpgslU6eTFErYZXcyampFrWqQPBCpMbI4GTdHJWAasz9aR9kzSafbJCYQiUvMrOFEGClcK4HI="
  - secure: "ptv3CRQyQ2xiJ4utQLPPKHCD4TiXsXWJ1WK87AcDw5mbO8w4YixeZyGEK3H5lLjmPGYdLKSQIPN+0ouTm/kkmI2Bjf0MJtZtmvpTs1TYCVGJ8GdyUGyIB3treRlM/HEfyV68fCRzPDdcpDq3IUShTi+Lu8V8noueL8TK9VJWL2eWjdprw8Tg724vZpOheXwneYRSUKJyrWyPs9M/gAtCD655AqpDOBtj3aHL1OvSTVNaqFtD1mcxXezgjMBVgXAzbEFRUm5e+hpTmAr69kd1WmNhBHNVRxOMZN7D0TqMrieyd3vinuvHZz3S3K9aXa4wYHWWDdSOLpWxqUCg0bADeTDWmkDo3rHUMcvgVseB0R/PQFIi4woQqYyjEE3tN4RzCrPHUyCb6/5qy3gzcAXm6JrtBIwyHqLCidR9+HZp2wPBUlHlMr+8Ezwn3sJgwFd76OUtKEhcYLbPzpPYrm3uRG7mjvYAAk6mkn8taRmEZXhx2BL+zDdI9GB1rYyicb5rk+jyaJ5KGlTPNNUrZxMPcGHC9dXL7kTUhajgzOKkt8Hi+frTXwRSu1jyk2wBUXNQUOMmiK23SBLMCnlVMo6jCUd7YJv30czzdgtBvrvnN3iuLrxMpXr+Y43OCT4BNCwFzAYH9hWHDTpIN2YWunvBiOm/kXNrTkyFUPqesapvK6c="
deploy:
  provider: releases
  api_key: 
    secure: "BXT0k69K89PL50YyoTOVqDzB/HiRuXb5Em/vAEpZmNF3ldZTj1B/j/GsqI8RHQdP5S9yDapO/s0ets4muOx3Sbsb+qoB0J79wUhRswxhlJMV/6U3JuNs1BcA6cc4elkuIo7d2/PTQr9WV8ivlodfTJdUdDP6ZFcjLbNX9nvkZHOOXxWoSBci9qJ/ZX1Qx7ASa07a2iBjTjr4XWDKN2zqLynJ0mQG/oBWcPa7XJOVDMxPgWssXEA99i5y4JGhQNW3LatS8MC4HBJtqXQwKYCoXxTtG+JfwzeQe26GYdRqLKr5xKy7AyGjCWtUe9C1cxy3npYhDOYsEpvoXJ45DY02wwE6AbniYb5e7rHYRpglFlBsFtlcoJx5M9beuxcfmDHeLbtCb2CDHau5zffxqreO6WBVKAaBomyoW9R/tdeBsVQAOPOy9CozIAJBJGZm6XW8Id6Ic9w/OPC56nJgxjk09cLc9ltec/oH4HCBZKp8w9hcQpjCCb/oHmsaBjBfgiFgFx7afpsjtZGdQp8A+l6wSE5iuMBW3TaPc0ekcqjU3l2XViwEgSZPL+slvgSYAWqLPj5wwE5TuieIjmLd3bf/hF9kLVqtsWd06tB1S2VWgZ+ilpertQUAynG4ErxuQ/5ndGqpY4ziK6lXMN1QbF5i0kU6CSQT8eRfRX1XuJfLeW0="
  file_glob: true
  file: 
    - "target/mcauth-server-*.jar"
  skip_cleanup: true
  on:
    tags: true
